spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/trail
spring.datasource.username=root
spring.datasource.password=123456
upload.location=/Users/valpa/Desktop/images/
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation